[GP32iDE Project]
Name=multipac
Params=/EXE=%file%.fxe /RUN
Creation=03/11/2004
[Files]
Count=38
File1=C:\FRAN\gp32_multipac\multipac\makefile
File2=C:\FRAN\gp32_multipac\multipac\CODECB.C
File3=C:\FRAN\gp32_multipac\multipac\CODEDD.C
File4=C:\FRAN\gp32_multipac\multipac\CODEED.C
File5=C:\FRAN\gp32_multipac\multipac\CODEFD.C
File6=C:\FRAN\gp32_multipac\multipac\CODEXX.C
File7=C:\FRAN\gp32_multipac\multipac\COMMON.C
File8=C:\FRAN\gp32_multipac\multipac\DEBUG.C
File9=C:\FRAN\gp32_multipac\multipac\MACHINE.C
File10=C:\FRAN\gp32_multipac\multipac\GP32.C
File11=C:\FRAN\gp32_multipac\multipac\MULTIPAC.C
File12=C:\FRAN\gp32_multipac\multipac\ROMS.C
File13=C:\FRAN\gp32_multipac\multipac\SNDHRDW.C
File14=C:\FRAN\gp32_multipac\multipac\VIDHRDW.C
File15=C:\FRAN\gp32_multipac\multipac\Z80.C
File16=C:\FRAN\gp32_multipac\multipac\COMMON.H
File17=C:\FRAN\gp32_multipac\multipac\DAA.H
File18=C:\FRAN\gp32_multipac\multipac\MACHINE.H
File19=C:\FRAN\gp32_multipac\multipac\MEMMAP.H
File20=C:\FRAN\gp32_multipac\multipac\OSDEPEND.H
File21=C:\FRAN\gp32_multipac\multipac\rom_pacman_5e.h
File22=C:\FRAN\gp32_multipac\multipac\rom_pacman_5f.h
File23=C:\FRAN\gp32_multipac\multipac\rom_pacman_6e.h
File24=C:\FRAN\gp32_multipac\multipac\rom_pacman_6f.h
File25=C:\FRAN\gp32_multipac\multipac\rom_pacman_6h.h
File26=C:\FRAN\gp32_multipac\multipac\rom_pacman_6j.h
File27=C:\FRAN\gp32_multipac\multipac\ROMS.H
File28=C:\FRAN\gp32_multipac\multipac\SNDHRDW.H
File29=C:\FRAN\gp32_multipac\multipac\Z80.H
File30=C:\FRAN\gp32_multipac\multipac\Z80CODES.H
File31=C:\FRAN\gp32_multipac\multipac\Z80IO.H
File32=C:\FRAN\gp32_multipac\multipac\VIDHRDW.H
File33=C:\FRAN\gp32_multipac\multipac\gpsoundbuf.c
File34=C:\FRAN\gp32_multipac\multipac\gpsoundbuf.h
File35=C:\FRAN\gp32_multipac\multipac\preview1.h
File36=C:\FRAN\gp32_multipac\multipac\preview2.h
File37=C:\FRAN\gp32_multipac\multipac\gp32_menu.c
File38=C:\FRAN\gp32_multipac\multipac\gp32_menu.h
